# #2 Loading and Filtering NHANES Data

In [1]:
import pandas as pd
import os
from functools import reduce
import pyreadstat

## Demographic Data

In [2]:
# Reading the demographic features
# We use pyreadstat to read xpt files

demo_df,meta = pyreadstat.read_xport('../Dataset/Demographic_XPT/DEMO_J.XPT')
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,93703.0,10.0,2.0,2.0,2.0,NaN,5.0,6.0,2.0,27.0,...,3.0,1.0,3.0,9246.491865,8539.731348,2.0,145.0,15.0,15.0,5.00
1,93704.0,10.0,2.0,1.0,2.0,NaN,3.0,3.0,1.0,33.0,...,3.0,1.0,2.0,37338.768343,42566.614750,1.0,143.0,15.0,15.0,5.00
2,93705.0,10.0,2.0,2.0,66.0,NaN,4.0,4.0,2.0,NaN,...,1.0,2.0,NaN,8614.571172,8338.419786,2.0,145.0,3.0,3.0,0.82
3,93706.0,10.0,2.0,1.0,18.0,NaN,5.0,6.0,2.0,222.0,...,3.0,1.0,2.0,8548.632619,8723.439814,2.0,134.0,NaN,NaN,NaN
4,93707.0,10.0,2.0,1.0,13.0,NaN,5.0,7.0,2.0,158.0,...,2.0,1.0,3.0,6769.344567,7064.609730,1.0,138.0,10.0,10.0,1.88

<a href="https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.htm#Codebook" target="_blank" rel="noopener">Demographic Variabeles Reference</a>

In [3]:
# We only require the Age and Gender from demographic features

var = ['Respondent ID','Gender','Age']

demo_df = demo_df[['SEQN','RIAGENDR','RIDAGEYR']]
demo_df.columns = var
demo_df.head()

   Respondent ID  Gender   Age
0        93703.0     2.0   2.0
1        93704.0     1.0   2.0
2        93705.0     2.0  66.0
3        93706.0     1.0  18.0
4        93707.0     1.0  13.0

## Examination Data

<a href="https://wwwn.cdc.gov/Nchs/Nhanes/Search/DataPage.aspx?Component=Examination&Cycle=2017-2018" target="_blank" rel="noopener">Laboratory Variabeles Reference</a>

In [7]:
# Reading the examination features

ex_df,meta = pyreadstat.read_xport('../Dataset/Examination_XPT/BMX_J.XPT')
ex_df.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,93703.0,1.0,13.7,3.0,89.6,NaN,NaN,NaN,88.6,NaN,...,NaN,NaN,18.0,NaN,16.2,NaN,48.2,NaN,NaN,NaN
1,93704.0,1.0,13.9,NaN,95.0,NaN,NaN,NaN,94.2,NaN,...,NaN,NaN,18.6,NaN,15.2,NaN,50.0,NaN,NaN,NaN
2,93705.0,1.0,79.5,NaN,NaN,NaN,NaN,NaN,158.3,NaN,...,37.0,NaN,36.0,NaN,32.0,NaN,101.8,NaN,110.0,NaN
3,93706.0,1.0,66.3,NaN,NaN,NaN,NaN,NaN,175.7,NaN,...,46.6,NaN,38.8,NaN,27.0,NaN,79.3,NaN,94.4,NaN
4,93707.0,1.0,45.4,NaN,NaN,NaN,NaN,NaN,158.4,NaN,...,38.1,NaN,33.8,NaN,21.5,NaN,64.1,NaN,83.0,NaN

In [8]:
# We only require the BMI from examination data

exm = ['Respondent ID','BMI']

ex_df = ex_df[['SEQN','BMXBMI']]
ex_df.columns = exm
ex_df.head()

   Respondent ID   BMI
0        93703.0  17.5
1        93704.0  15.7
2        93705.0  31.7
3        93706.0  21.5
4        93707.0  18.1

## Laboratoty Data

<a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Laboratory&CycleBeginYear=2017" target="_blank" rel="noopener">Laboratory Variabeles Reference</a>

In [9]:
# Reading the laboratory data files
lab_files_directory = "../Dataset/Lab_XPT"
lab_files = sorted(os.listdir(lab_files_directory))

# Eliminating unwanted files (like urine test data)
unw = ['ALB_CR_J.XPT','UTAS_J.XPT','UAS_J.XPT','UCM_J.XPT','UCOT_J.XPT','FASTQX_J.XPT','HEPB_S_J.XPT',
       'SSFR_J.XPT','UIO_J.XPT','UHG_J.XPT','UM_J.XPT','UNI_J.XPT','OPD_J.XPT',
       'PERNT_J.XPT','PFAS_J.XPT','SSPFAS_J.XPT','PHTHTE_J.XPT','UCFLOW_J.XPT','UCPREG_J.XPT',
       'UVOC_J.XPT','SSUVOC_J.XPT','VOCWB_J.XPT','CMV_J.XPT','ETHOX_J.XPT','FOLATE_J.XPT',
       'FOLFMS_J.XPT','IHGEM_J.XPT','HEPC_J.XPT','HEPE_J.XPT', 'HIV_J.XPT','HEPB_S_J.XPT','FR_J.XPT']

lab_files = [file for file in lab_files if file not in unw]
print("Selected Files: ",lab_files)

# Loading the files (Each file is loaded as a dataframe which can then be merged later)
lab_dfs = {}  # Create a dictionary to store the laboratory DataFrames

for file in lab_files:
    if file.endswith(".XPT"):
        file_path = os.path.join(lab_files_directory, file)
        df_name = file.split('.')[0]  # Extract the filename without extension
        df,meta = pyreadstat.read_xport(file_path)
        lab_dfs[df_name] = df  # Store the DataFrame in the dictionary

# Now we can access each DataFrame using its filename as the key
# For example: lab_dfs['LBXSATSI'] will give us the DataFrame for 'LBXSATSI.XPT'

Selected Files:  ['BIOPRO_J.XPT', 'CBC_J.XPT', 'COT_J.XPT', 'CRCO_J.XPT', 'FERTIN_J.XPT', 'FETIB_J.XPT', 'GHB_J.XPT', 'GLU_J.XPT', 'HDL_J.XPT', 'HEPA_J.XPT', 'HEPBD_J.XPT', 'HSCRP_J.XPT', 'INS_J.XPT', 'PBCD_J.XPT', 'TCHOL_J.XPT', 'TFR_J.XPT', 'TRIGLY_J.XPT', 'VIC_J.XPT', 'VID_J.XPT', 'VITAEC_J.XPT']

### Loading and Selecting Features from each Data File

In [10]:
# Selecting useful attributes from each df

# 1) Standard Biochemistry Profile - BIOPRO_J

# Useful attributes list
f1 = ["SEQN", "LBXSATSI", "LBXSAL", "LBXSAPSI", "LBXSASSI", "LBXSC3SI", "LBXSBU",
      "LBXSCLSI", "LBXSCK", "LBXSCR", "LBXSGB", "LBXSGTSI", "LBXSIR", "LBXSLDSI",
      "LBXSOSSI", "LBXSPH", "LBXSKSI", "LBXSNASI", "LBXSTB", "LBXSCA",
      "LBXSCH", "LBXSTP", "LBXSTR", "LBXSUA"]

# Renaming the attributes to human readable form
rf1 = ["Respondent ID", "Alanine Aminotransferase [U/L]", 
       "Albumin [g/dL]", "Alkaline Phosphatase [IU/L]", 
       "Aspartate Aminotransferase [U/L]", "Bicarbonate [mmol/L]", 
       "Blood Urea Nitrogen [mg/dL]", "Chloride [mmol/L]", 
       "Creatine Phosphokinase [IU/L]", "Creatinine [mg/dL]", 
       "Globulin [g/dL]", "Gamma Glutamyl Transferase [IU/L]", 
       "Iron [ug/dL]", "Lactate Dehydrogenase [IU/L]", 
       "Osmolality [mmol/Kg]", "Phosphorus [mg/dL]", "Potassium [mmol/L]", 
       "Sodium [mmol/L]", "Total Bilirubin [mg/dL]", "Total Calcium [mg/dL]", 
       "Cholesterol [mg/dL]", "Total Protein [g/dL]", "Triglycerides [mg/dL]", 
       "Uric Acid [mg/dL]"]

lab_dfs['BIOPRO_J'] = lab_dfs['BIOPRO_J'][f1]
lab_dfs['BIOPRO_J'].columns = rf1
lab_dfs['BIOPRO_J'].head()

,Respondent ID,Alanine Aminotransferase [U/L],Albumin [g/dL],Alkaline Phosphatase [IU/L],Aspartate Aminotransferase [U/L],Bicarbonate [mmol/L],Blood Urea Nitrogen [mg/dL],Chloride [mmol/L],Creatine Phosphokinase [IU/L],Creatinine [mg/dL],...,Osmolality [mmol/Kg],Phosphorus [mg/dL],Potassium [mmol/L],Sodium [mmol/L],Total Bilirubin [mg/dL],Total Calcium [mg/dL],Cholesterol [mg/dL],Total Protein [g/dL],Triglycerides [mg/dL],Uric Acid [mg/dL]
0,93705.0,16.0,4.4,74.0,20.0,31.0,11.0,100.0,166.0,0.92,...,280.0,4.0,4.0,141.0,0.6,9.2,157.0,7.3,95.0,5.8
1,93706.0,10.0,4.4,79.0,14.0,28.0,12.0,104.0,114.0,0.81,...,286.0,4.0,4.4,144.0,0.7,9.6,149.0,7.1,92.0,8.0
2,93707.0,13.0,5.2,238.0,24.0,22.0,17.0,97.0,342.0,0.64,...,276.0,4.3,3.3,137.0,0.7,10.1,199.0,8.0,110.0,5.5
3,93708.0,19.0,3.9,66.0,21.0,27.0,16.0,104.0,347.0,0.58,...,289.0,3.3,4.4,144.0,0.5,9.5,210.0,7.1,72.0,4.5
4,93709.0,15.0,3.7,86.0,17.0,24.0,20.0,100.0,63.0,1.32,...,284.0,3.5,4.1,141.0,0.3,9.9,180.0,7.0,132.0,6.2

In [11]:
lab_dfs['BIOPRO_J'].describe()

,Respondent ID,Alanine Aminotransferase [U/L],Albumin [g/dL],Alkaline Phosphatase [IU/L],Aspartate Aminotransferase [U/L],Bicarbonate [mmol/L],Blood Urea Nitrogen [mg/dL],Chloride [mmol/L],Creatine Phosphokinase [IU/L],Creatinine [mg/dL],...,Osmolality [mmol/Kg],Phosphorus [mg/dL],Potassium [mmol/L],Sodium [mmol/L],Total Bilirubin [mg/dL],Total Calcium [mg/dL],Cholesterol [mg/dL],Total Protein [g/dL],Triglycerides [mg/dL],Uric Acid [mg/dL]
count,6401.000000,5902.000000,5905.000000,5903.000000,5882.000000,5901.000000,5901.000000,5904.000000,5899.000000,5903.000000,...,5901.000000,5901.000000,5899.000000,5904.000000,5903.000000,5901.000000,5903.000000,5901.000000,5901.000000,5901.000000
mean,98293.354320,21.420197,4.078645,90.616127,21.760456,25.541434,14.615489,101.032690,174.869130,0.875231,...,280.821217,3.664735,4.093965,140.324018,0.460495,9.319793,183.241741,7.165819,137.437553,5.402406
std,2685.012056,16.949439,0.345033,52.392677,12.952607,2.481768,5.984281,2.786815,404.328956,0.446905,...,5.826916,0.594482,0.364047,2.752762,0.280342,0.372979,41.287669,0.435356,109.130574,1.480927
min,93705.000000,2.000000,2.100000,16.000000,6.000000,16.000000,2.000000,84.000000,16.000000,0.250000,...,246.000000,1.900000,2.800000,121.000000,0.100000,6.400000,77.000000,5.300000,25.000000,0.800000
25%,95962.000000,12.000000,3.900000,64.000000,16.000000,24.000000,11.000000,99.000000,77.000000,0.680000,...,277.000000,3.300000,3.900000,138.000000,0.300000,9.100000,153.000000,6.900000,77.000000,4.300000
50%,98284.000000,17.000000,4.100000,79.000000,19.000000,26.000000,14.000000,101.000000,115.000000,0.820000,...,281.000000,3.600000,4.100000,140.000000,0.400000,9.300000,180.000000,7.200000,111.000000,5.300000
75%,100623.000000,25.000000,4.300000,98.000000,23.000000,27.000000,17.000000,103.000000,181.000000,0.980000,...,284.000000,4.000000,4.300000,142.000000,0.600000,9.600000,208.000000,7.400000,162.000000,6.300000
max,102956.000000,420.000000,5.400000,638.000000,272.000000,38.000000,79.000000,117.000000,16959.000000,12.740000,...,314.000000,9.600000,6.600000,151.000000,3.700000,11.700000,438.000000,10.000000,2923.000000,15.100000

In [12]:
# 2) Complete Blood Count with 5-Part Differential - CBC_J

f2 = ["SEQN", "LBXWBCSI", "LBXLYPCT", "LBXMOPCT", "LBXNEPCT", "LBXEOPCT", "LBXBAPCT",
      "LBDLYMNO", "LBDMONO", "LBDNENO", "LBDEONO", "LBDBANO", "LBXRBCSI", "LBXHGB",
      "LBXHCT", "LBXMCVSI", "LBXMCHSI", "LBXMC", "LBXRDW", "LBXPLTSI", "LBXMPSI", "LBXNRBC"]

rf2 = ["Respondent ID", "White blood cell count [1000 cells/uL]", "Lymphocyte [%]",
       "Monocyte [%]", "Segmented neutrophils [%]", "Eosinophils [%]",
       "Basophils [%]", "Lymphocyte no. [1000 cells/uL]", "Monocyte no. [1000 cells/uL]",
       "Segmented neutrophils no. [1000 cell/uL]", "Eosinophils no. [1000 cells/uL]",
       "Basophils no. [1000 cells/uL]", "RBC count [million cells/uL]",
       "Hemoglobin [g/dL]", "Hematocrit [%]", "Mean cell volume [fL]", "Mean cell hemoglobin [pg]",
       "Mean Cell Hgb Conc. [g/dL]", "Red cell distribution width [%]", "Platelet count [1000 cells/uL]",
       "Mean platelet volume [fL]", "Nucleated RBCs"]

lab_dfs['CBC_J'] = lab_dfs['CBC_J'][f2]
lab_dfs['CBC_J'].columns = rf2
lab_dfs['CBC_J'].head()

,Respondent ID,White blood cell count [1000 cells/uL],Lymphocyte [%],Monocyte [%],Segmented neutrophils [%],Eosinophils [%],Basophils [%],Lymphocyte no. [1000 cells/uL],Monocyte no. [1000 cells/uL],Segmented neutrophils no. [1000 cell/uL],...,RBC count [million cells/uL],Hemoglobin [g/dL],Hematocrit [%],Mean cell volume [fL],Mean cell hemoglobin [pg],Mean Cell Hgb Conc. [g/dL],Red cell distribution width [%],Platelet count [1000 cells/uL],Mean platelet volume [fL],Nucleated RBCs
0,93703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,7.4,47.8,8.0,42.6,1.0,0.7,3.5,0.6,3.2,...,4.25,13.1,37.0,87.0,30.8,35.4,12.8,239.0,8.6,0.1
2,93705.0,8.6,40.0,7.4,48.8,2.9,1.0,3.4,0.6,4.2,...,5.48,11.9,36.7,67.0,21.7,32.4,15.6,309.0,7.9,0.0
3,93706.0,6.1,24.6,9.1,61.4,4.3,0.8,1.5,0.6,3.7,...,5.24,16.3,47.0,89.7,31.1,34.7,12.2,233.0,6.6,0.0
4,93707.0,11.2,37.1,6.2,54.7,1.6,0.5,4.2,0.7,6.1,...,5.02,14.5,42.1,83.9,28.9,34.4,13.6,348.0,8.5,0.2

In [13]:
# 3) Cotinine and Hydroxycotinine - COT_J

f3 = ['SEQN', 'LBXCOT', 'LBXHCT']

rf3 = ["Respondent ID", "Cotinine [ng/mL]", "Hydroxycotinine [ng/mL]"]

lab_dfs['COT_J'] = lab_dfs['COT_J'][f3]
lab_dfs['COT_J'].columns = rf3
lab_dfs['COT_J'].head()

   Respondent ID  Cotinine [ng/mL]  Hydroxycotinine [ng/mL]
0        93705.0             0.028                    0.020
1        93706.0             0.138                    0.024
2        93707.0             0.555                    0.070
3        93708.0             0.011                    0.011
4        93709.0            54.300                    0.628

In [14]:
# 4) Chromium & Cobalt (CRCO_J)

f4 = ["SEQN", "LBDBCRSI", "LBDBCOSI"]

rf4 = ["Respondent ID", "Chromium [nmol/L]", "Cobalt [nmol/L]"]

lab_dfs['CRCO_J'] = lab_dfs['CRCO_J'][f4]
lab_dfs['CRCO_J'].columns = rf4
lab_dfs['CRCO_J'].head()

   Respondent ID  Chromium [nmol/L]  Cobalt [nmol/L]
0        93705.0               5.58             3.39
1        93708.0               5.58             2.72
2        93709.0              13.46             5.77
3        93711.0               5.58             4.41
4        93713.0               5.58             2.04

In [15]:
# 5) Ferritin (FERTIN_J)

f5 = ["SEQN", "LBXFER"]

rf5 = ["Respondent ID", "Ferritin [ng/mL]"]

lab_dfs['FERTIN_J'] = lab_dfs['FERTIN_J'][f5]
lab_dfs['FERTIN_J'].columns = rf5
lab_dfs['FERTIN_J'].head()

   Respondent ID  Ferritin [ng/mL]
0        93703.0               NaN
1        93704.0              36.6
2        93705.0              28.7
3        93706.0             284.0
4        93707.0              49.3

In [16]:
# 6) Iron Status - Serum (FETIB_J)

f6 = ["SEQN", "LBDIRNSI", "LBDUIBSI", "LBDTIBSI", "LBDPCT"]

rf6 = ["Respondent ID", "Iron frozen [umol/L]", "UIBC [umol/L]", 
       "Total Iron Binding Capacity [umol/L]", "Transferrin Saturation [%]"]

lab_dfs['FETIB_J'] = lab_dfs['FETIB_J'][f6]
lab_dfs['FETIB_J'].columns = rf6
lab_dfs['FETIB_J'].head()

,Respondent ID,Iron frozen [umol/L],UIBC [umol/L],Total Iron Binding Capacity [umol/L],Transferrin Saturation [%]
0,93705.0,16.5,41.73,58.21,28.0
1,93706.0,29.4,27.76,57.13,51.0
2,93707.0,16.3,60.89,77.19,21.0
3,93708.0,16.1,34.92,51.04,32.0
4,93709.0,11.3,42.80,54.09,21.0

In [17]:
# 7) Glycohemoglobin (GHB_J)

f7 = ["SEQN", "LBXGH"]

rf7 = ["Respondent ID", "Glycohemoglobin [%]"]

lab_dfs['GHB_J'] = lab_dfs['GHB_J'][f7]
lab_dfs['GHB_J'].columns = rf7
lab_dfs['GHB_J'].head()

   Respondent ID  Glycohemoglobin [%]
0        93705.0                  6.2
1        93706.0                  5.2
2        93707.0                  5.6
3        93708.0                  6.2
4        93709.0                  6.3

In [18]:
# 8) Cholesterol - High - Density Lipoprotein (HDL) (HDL_J)

f8 = ["SEQN", "LBDHDDSI"]

rf8 = ["Respondent ID", "Direct HDL-Cholesterol [mmol/L]"]

lab_dfs['HDL_J'] = lab_dfs['HDL_J'][f8]
lab_dfs['HDL_J'].columns = rf8
lab_dfs['HDL_J'].head()

   Respondent ID  Direct HDL-Cholesterol [mmol/L]
0        93705.0                             1.55
1        93706.0                             1.22
2        93707.0                             1.76
3        93708.0                             2.28
4        93709.0                             1.68

In [19]:
# 9) High-Sensitivity C-Reactive Protein (HSCRP_J)

f9 = ["SEQN", "LBXHSCRP"]

rf9 = ["Respondent ID", "C-Reactive Protein [mg/L]"]

lab_dfs['HSCRP_J'] = lab_dfs['HSCRP_J'][f9]
lab_dfs['HSCRP_J'].columns = rf9
lab_dfs['HSCRP_J'].head()

   Respondent ID  C-Reactive Protein [mg/L]
0        93703.0                        NaN
1        93704.0                       0.29
2        93705.0                       2.72
3        93706.0                       0.74
4        93707.0                       0.32

In [20]:
# 10) Lead, Cadmium, Total Mercury, Selenium, & Manganese - Blood (PBCD_J)

f10 = ["SEQN", "LBDBPBSI", "LBDBCDSI", "LBDTHGSI", "LBDBSESI", "LBDBMNSI"]

rf10 = ["Respondent ID", "Blood lead [umol/L]", "Blood cadmium [nmol/L]", 
        "Blood mercury [nmol/L]", "Blood selenium [umol/L]", 
        "Blood manganese [nmol/L]"]

lab_dfs['PBCD_J'] = lab_dfs['PBCD_J'][f10]
lab_dfs['PBCD_J'].columns = rf10
lab_dfs['PBCD_J'].head()

,Respondent ID,Blood lead [umol/L],Blood cadmium [nmol/L],Blood mercury [nmol/L],Blood selenium [umol/L],Blood manganese [nmol/L]
0,93703.0,NaN,NaN,NaN,NaN,NaN
1,93704.0,NaN,0.62,2.35,1.81,171.28
2,93705.0,0.14,2.14,5.34,2.36,155.99
3,93706.0,0.04,1.87,53.09,2.53,256.10
4,93707.0,0.02,1.25,1.00,2.28,229.35

In [21]:
# 11) Cholesterol - Total (TCHOL_J)

f11 = ["SEQN", "LBDTCSI"]

rf11 = ["Respondent ID", "Total Cholesterol [mmol/L]"]

lab_dfs['TCHOL_J'] = lab_dfs['TCHOL_J'][f11]
lab_dfs['TCHOL_J'].columns = rf11
lab_dfs['TCHOL_J'].head()

   Respondent ID  Total Cholesterol [mmol/L]
0        93705.0                        4.06
1        93706.0                        3.83
2        93707.0                        4.89
3        93708.0                        5.40
4        93709.0                        4.55

In [22]:
# 12) Transferrin Receptor (TFR_J)

f12 = ["SEQN", "LBDTFRSI"]

rf12 = ["Respondent ID", "Transferrin receptor [nmol/L]"]

lab_dfs['TFR_J'] = lab_dfs['TFR_J'][f12]
lab_dfs['TFR_J'].columns = rf12
lab_dfs['TFR_J'].head()

   Respondent ID  Transferrin receptor [nmol/L]
0        93703.0                            NaN
1        93704.0                           30.6
2        93705.0                           39.8
3        93706.0                           34.0
4        93707.0                           34.0

In [23]:
# 13) Vitamin C (VIC_J)

f13 = ["SEQN", "LBDVICSI"]

rf13 = ["Respondent ID", "Vitamin C [umol/L]"]

lab_dfs['VIC_J'] = lab_dfs['VIC_J'][f13]
lab_dfs['VIC_J'].columns = rf13
lab_dfs['VIC_J'].head()

   Respondent ID  Vitamin C [umol/L]
0        93705.0                73.8
1        93706.0                63.6
2        93707.0                27.4
3        93708.0                86.3
4        93709.0                24.2

In [24]:
# 14) Vitamin D (VID_J)

f14 = ["SEQN", "LBXVIDMS"]

rf14 = ["Respondent ID", "25-hydroxyvitamin D2 + D3 [nmol/L]"]

lab_dfs['VID_J'] = lab_dfs['VID_J'][f14]
lab_dfs['VID_J'].columns = rf14
lab_dfs['VID_J'].head()

   Respondent ID  25-hydroxyvitamin D2 + D3 [nmol/L]
0        93703.0                                 NaN
1        93704.0                                74.4
2        93705.0                                89.9
3        93706.0                                53.8
4        93707.0                                58.2

In [25]:
# 15) Vitamin A, Vitamin E & Carotenoids (VITAEC_J)

f15 = ["SEQN", "LBDALCSI", "LBDARYSI", "LBDBECSI", "LBDCBCSI", 
       "LBDCRYSI", "LBDGTCSI","LBDLUZSI", "LBDLYCSI", "LBDRPLSI",
       "LBDRSTSI", "LBDLCCSI", "LBDVIASI", "LBDVIESI"]

rf15 = ["Respondent ID", "Alpha-carotene [umol/L]", "Alpha-crypotoxanthin [umol/L]", 
       "Trans-beta-carotene [umol/L]", "Cis-beta-carotene [umol/L]", 
       "Beta-cryptoxanthin [umol/L]", "Gamma-tocopherol [umol/L]", 
       "Lutein and zeaxanthin [umol/L]", "Trans-lycopene [umol/L]", 
       "Retinyl palmitate [umol/L]", "Retinyl stearate [umol/L]", 
       "Total Lycopene [umol/L]", "Retinol [umol/L]", "Alpha-tocopherol [umol/L]"]

lab_dfs['VITAEC_J'] = lab_dfs['VITAEC_J'][f15]
lab_dfs['VITAEC_J'].columns = rf15
lab_dfs['VITAEC_J'].head()

,Respondent ID,Alpha-carotene [umol/L],Alpha-crypotoxanthin [umol/L],Trans-beta-carotene [umol/L],Cis-beta-carotene [umol/L],Beta-cryptoxanthin [umol/L],Gamma-tocopherol [umol/L],Lutein and zeaxanthin [umol/L],Trans-lycopene [umol/L],Retinyl palmitate [umol/L],Retinyl stearate [umol/L],Total Lycopene [umol/L],Retinol [umol/L],Alpha-tocopherol [umol/L]
0,93705.0,0.138,0.071,0.494,0.026,0.154,2.786,0.482,0.186,NaN,NaN,0.386,2.185,26.006
1,93706.0,0.160,0.031,0.408,0.016,0.110,5.356,0.336,0.320,0.031,0.017,0.583,2.042,16.765
2,93707.0,0.009,0.044,0.099,0.009,0.060,3.987,0.200,0.281,0.051,0.017,0.499,1.222,22.756
3,93708.0,0.192,0.127,2.627,0.138,0.246,2.546,1.512,0.138,0.031,0.017,0.330,2.367,NaN
4,93709.0,0.009,0.017,0.113,NaN,0.027,2.522,0.214,NaN,0.057,0.017,NaN,1.739,28.561

In [26]:
# 16) Hepatitis A (HEPA_J)

f16 = ["SEQN", "LBXHA"]

rf16 = ["Respondent ID", "Hepatitis A antibody"]

lab_dfs['HEPA_J'] = lab_dfs['HEPA_J'][f16]
lab_dfs['HEPA_J'].columns = rf16
lab_dfs['HEPA_J'].head()

   Respondent ID  Hepatitis A antibody
0        93703.0                   NaN
1        93704.0                   1.0
2        93705.0                   1.0
3        93706.0                   2.0
4        93707.0                   2.0

In [27]:
# 17) Hepatitis B: Core antibody (HEPBD_J)

f17 = ["SEQN", "LBXHBC"]

rf17 = ["Respondent ID", "Hepatitis B core antibody"]

lab_dfs['HEPBD_J'] = lab_dfs['HEPBD_J'][f17]
lab_dfs['HEPBD_J'].columns = rf17
lab_dfs['HEPBD_J'].head()

   Respondent ID  Hepatitis B core antibody
0        93705.0                        1.0
1        93706.0                        2.0
2        93707.0                        2.0
3        93708.0                        1.0
4        93709.0                        2.0

In [28]:
# 18) Plasma Fasting Glucose (GLU_J)
# Here weights are zero for people under 12 years or those that didn't fast before the test

f18 = ["SEQN", "WTSAF2YR", "LBDGLUSI"]

rf18 = ["Respondent ID", "Weights", "Fasting Glucose [mmol/L]"]

lab_dfs['GLU_J'] = lab_dfs['GLU_J'][f18]
lab_dfs['GLU_J'].columns = rf18
lab_dfs['GLU_J'].head()

   Respondent ID        Weights  Fasting Glucose [mmol/L]
0        93708.0   25653.677102                      6.77
1        93711.0   29226.045506                      5.94
2        93717.0  137150.988033                      5.05
3        93718.0   58883.311935                      4.94
4        93719.0       0.000000                      4.77

In [29]:
# (lab_dfs['GLU_J']['Weights'] <1).sum() -> 325
# Removing weights with zero (and the weights column itself) from the Fasting Glucose df

lab_dfs['GLU_J'] = lab_dfs['GLU_J'][lab_dfs['GLU_J']['Weights'] >1]
lab_dfs['GLU_J'].drop(columns=['Weights'], inplace = True)
lab_dfs['GLU_J'].head()

   Respondent ID  Fasting Glucose [mmol/L]
0        93708.0                      6.77
1        93711.0                      5.94
2        93717.0                      5.05
3        93718.0                      4.94
5        93721.0                      5.77

In [30]:
# 19) Insulin (INS_J)

f19 = ["SEQN", "WTSAF2YR", "LBDINSI"]

rf19 = ["Respondent ID", "Weights", "Insulin [pmol/L]"]

lab_dfs['INS_J'] = lab_dfs['INS_J'][f19]
lab_dfs['INS_J'].columns = rf19
lab_dfs['INS_J'].head()

   Respondent ID        Weights  Insulin [pmol/L]
0        93708.0   25653.677102             58.32
1        93711.0   29226.045506             31.68
2        93717.0  137150.988033             23.64
3        93718.0   58883.311935             29.34
4        93719.0       0.000000             65.64

In [31]:
# Weights for No Lab Result or Not Fasting for 8 to <24 hours = 0
# Removing weights with zero (and the weights column itself) from the insulin df

lab_dfs['INS_J'] = lab_dfs['INS_J'][lab_dfs['INS_J']['Weights'] >1]
lab_dfs['INS_J'].drop(columns=['Weights'], inplace = True)
lab_dfs['INS_J'].head()

   Respondent ID  Insulin [pmol/L]
0        93708.0             58.32
1        93711.0             31.68
2        93717.0             23.64
3        93718.0             29.34
5        93721.0            345.60

In [32]:
# 20) Cholesterol - Low-Density Lipoproteins (LDL) & Triglycerides (TRIGLY_J)

f20 = ["SEQN", "WTSAF2YR", "LBDTRSI", "LBDLDNSI"]

rf20 = ["Respondent ID", "Weights", "Triglyceride [mmol/L]", "LDL-Cholesterol(NIH2) [mmol/L]"]

lab_dfs['TRIGLY_J'] = lab_dfs['TRIGLY_J'][f20]
lab_dfs['TRIGLY_J'].columns = rf20
lab_dfs['TRIGLY_J'] = lab_dfs['TRIGLY_J'][lab_dfs['TRIGLY_J']['Weights'] >1]
lab_dfs['TRIGLY_J'].drop(columns=['Weights'], inplace = True)
lab_dfs['TRIGLY_J'].head()

   Respondent ID  Triglyceride [mmol/L]  LDL-Cholesterol(NIH2) [mmol/L]
0        93708.0                  0.655                           2.870
1        93711.0                  0.542                           4.086
2        93717.0                  1.152                           3.672
3        93718.0                  0.519                           2.043
5        93721.0                  0.892                           1.577

## Questionnaire Data

<a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Questionnaire&Cycle=2017-2018" target="_blank" rel="noopener">Questionnaire Data Variabeles Reference</a>

In [33]:
# Reading the questionnaire data
q_directory = "../Dataset/Questionnaire_XPT"
q_files = sorted(os.listdir(q_directory))

# Selecting required data files
req = ['DIQ_J.XPT','HEQ_J.XPT','KIQ_U_J.XPT','MCQ_J.XPT','RHQ_J.XPT']

q_files = [file for file in q_files if file in req]
print("Selected Files: ",q_files)

# Loading the files (Each file is loaded as a dataframe)
q_dfs = {}  # Create a dictionary to store the DataFrames

for file in q_files:
    if file.endswith(".XPT"):
        file_path = os.path.join(q_directory, file)
        df_name = file.split('.')[0]  # Extract the filename without extension
        df,meta = pyreadstat.read_xport(file_path)
        q_dfs[df_name] = df  # Store the DataFrame in the dictionary

# Now we can access each DataFrame using its filename as the key

Selected Files:  ['DIQ_J.XPT', 'HEQ_J.XPT', 'KIQ_U_J.XPT', 'MCQ_J.XPT', 'RHQ_J.XPT']

In [34]:
# Diabetes (DIQ_J)

f21 = ["SEQN", "DIQ010"]

rf21 = ["Respondent ID", "Diabetes"]

q_dfs['DIQ_J'] = q_dfs['DIQ_J'][f21]
q_dfs['DIQ_J'].columns = rf21
q_dfs['DIQ_J'].head()

   Respondent ID  Diabetes
0        93703.0       2.0
1        93704.0       2.0
2        93705.0       2.0
3        93706.0       2.0
4        93707.0       2.0

In [35]:
# Hepatitis (HEQ_J)

f22 = ["SEQN", "HEQ030"]

rf22 = ["Respondent ID", "Hepatitis C"]

q_dfs['HEQ_J'] = q_dfs['HEQ_J'][f22]
q_dfs['HEQ_J'].columns = rf22
q_dfs['HEQ_J'].head()

   Respondent ID  Hepatitis C
0        93705.0          2.0
1        93706.0          2.0
2        93707.0          2.0
3        93708.0          2.0
4        93709.0          2.0

In [36]:
# Kidney Conditions - Urology (KIQ_U_J)

f23 = ["SEQN", "KIQ022"]

rf23 = ["Respondent ID", "Weak/Failing kidneys"]

q_dfs['KIQ_U_J'] = q_dfs['KIQ_U_J'][f23]
q_dfs['KIQ_U_J'].columns = rf23
q_dfs['KIQ_U_J'].head()

   Respondent ID  Weak/Failing kidneys
0        93705.0                   2.0
1        93708.0                   2.0
2        93709.0                   2.0
3        93711.0                   2.0
4        93713.0                   2.0

In [37]:
# Reproductive Health (RHQ_J)

f24 = ["SEQN", "RHD143", "RHQ160","RHQ162"]

rf24 = ["Respondent ID", "Pregnancy", "No. of pregnancies","Gestational diabetes"]

q_dfs['RHQ_J'] = q_dfs['RHQ_J'][f24]
q_dfs['RHQ_J'].columns = rf24
q_dfs['RHQ_J'].head()

   Respondent ID  Pregnancy  No. of pregnancies  Gestational diabetes
0        93705.0        NaN                 2.0                   2.0
1        93708.0        NaN                 3.0                   1.0
2        93709.0        NaN                 NaN                   NaN
3        93714.0        NaN                 1.0                   1.0
4        93719.0        NaN                 NaN                   NaN

In [38]:
# Medical Conditions (MCQ_J)

f25 = ["SEQN", "MCQ160B", "MCQ160C", "MCQ160F", "MCQ160M", "MCQ160L", "MCQ510A", "MCQ510B",
      "MCQ510C", "MCQ510D", "MCQ510E", "MCQ203", "MCQ220", "MCQ230A","MCQ053","MCQ160E"]

rf25 = ["Respondent ID", "Congestive_Heart_Failure", "Coronary_Heart_Disease",
        "Stroke", "Thyroid_Problem", "Liver_Condition", "Fatty_Liver", 
        "Liver_Fibrosis", "Liver_Cirrhosis", "Viral_Hepatitis", 
        "Autoimmune_Hepatitis", "Jaundice", "Cancer", "Cancer_Type","Anemia","Heart_Attack"]

q_dfs['MCQ_J'] = q_dfs['MCQ_J'][f25]
q_dfs['MCQ_J'].columns = rf25
q_dfs['MCQ_J'].head()

,Respondent ID,Congestive_Heart_Failure,Coronary_Heart_Disease,Stroke,Thyroid_Problem,Liver_Condition,Fatty_Liver,Liver_Fibrosis,Liver_Cirrhosis,Viral_Hepatitis,Autoimmune_Hepatitis,Jaundice,Cancer,Cancer_Type,Anemia,Heart_Attack
0,93703.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
1,93704.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
2,93705.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,2.0,2.0
3,93706.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,2.0,NaN
4,93707.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,2.0,NaN

Now that we have all the desired files and features, we can convert them to .csv files and use it for further data analysis and processing.

In [39]:
# Directories to save the CSV files
demo_csv_dir = "../Dataset/Demographic_CSV"
if not os.path.exists(demo_csv_dir):
    os.makedirs(demo_csv_dir)

ex_csv_dir = "../Dataset/Examination_CSV"
if not os.path.exists(ex_csv_dir):
    os.makedirs(ex_csv_dir)
    
lab_csv_dir = "../Dataset/Lab_CSV"
if not os.path.exists(lab_csv_dir):
    os.makedirs(lab_csv_dir)
    
q_csv_dir = "../Dataset/Questionnaire_CSV"
if not os.path.exists(q_csv_dir):
    os.makedirs(q_csv_dir)

# Saving Demographic dataframe as csv
demo_csv = os.path.join(demo_csv_dir, 'DEMO.csv')
demo_df.to_csv(demo_csv, index=False)
print('Saved DEMO.csv')

# Saving Examination dataframe as csv
ex_csv = os.path.join(ex_csv_dir, 'BMX_J.csv')
ex_df.to_csv(ex_csv, index=False)
print('Saved BMX_J.csv')

# Looping over lab_dfs dictionary and saving each df
for key, df in lab_dfs.items():
    lab_csv = os.path.join(lab_csv_dir, f'{key}.csv')
    df.to_csv(lab_csv, index=False)
    print(f'Saved {key}.csv')

# Looping over q_dfs dictionary and saving each file
for key, df in q_dfs.items():
    q_csv = os.path.join(q_csv_dir, f'{key}.csv')
    df.to_csv(q_csv, index=False)
    print(f'Saved {key}.csv')

Saved DEMO.csv
Saved BMX_J.csv
Saved BIOPRO_J.csv
Saved CBC_J.csv
Saved COT_J.csv
Saved CRCO_J.csv
Saved FERTIN_J.csv
Saved FETIB_J.csv
Saved GHB_J.csv
Saved GLU_J.csv
Saved HDL_J.csv
Saved HEPA_J.csv
Saved HEPBD_J.csv
Saved HSCRP_J.csv
Saved INS_J.csv
Saved PBCD_J.csv
Saved TCHOL_J.csv
Saved TFR_J.csv
Saved TRIGLY_J.csv
Saved VIC_J.csv
Saved VID_J.csv
Saved VITAEC_J.csv
Saved DIQ_J.csv
Saved HEQ_J.csv
Saved KIQ_U_J.csv
Saved MCQ_J.csv
Saved RHQ_J.csv